[33mcommit fff1d4b1bd710b1fbae1c4cebd1954b0332385a8[m
Author: Edunuts <Edunuts>
Date:   Fri Jan 20 17:23:20 2017 +0530

    changes done in utility constant

[33mcommit fc7d17eb130ab2ec53c74003ae431f068400fa88[m
Author: Aman Jakhar <Aman Jakhar@Aman04>
Date:   Fri Jan 20 17:18:32 2017 +0530

    changed from eclipse

[33mcommit 7ff5b264c42b49bb7d11e9d917fea3ae19aa7d34[m
Author: prashantpawase <pawaseprashant007@gmail.com>
Date:   Fri Jan 20 17:05:13 2017 +0530

    Update Answers.java
    
    done from github

[33mcommit 74ebca823af18260a4aea0cfa8628c7b9a61d499[m
Author: Edunuts <Edunuts>
Date:   Fri Jan 20 16:42:57 2017 +0530

    changes done in questions file

[33mcommit dc44dbac73b6b0346e86077b0c06d664babf5128[m
Author: prashantpawase <pawaseprashant007@gmail.com>
Date:   Fri Jan 20 16:29:22 2017 +0530

    Update Prashant.java
    
    changes done from github

[33mcommit 1982efb624b8866ce404cff7a7884c8dcd964dc3[m
Author: Aman Jakhar <Aman Jakhar@Aman04>
Date:   Fri Jan 20 16:28:09 2017 +0530

    commit from eclipse to see changes

[33mcommit d394d5760b28a2ac56d7b86c3dcee8dcbcad13d0[m
Author: Edunuts <Edunuts>
Date:   Fri Jan 20 16:26:08 2017 +0530

    add to github

[33mcommit 987ec4fe307d4895a0d12cf230fd1be7c9ad7bca[m
Author: Aman Jakhar <Aman Jakhar@Aman04>
Date:   Fri Jan 20 15:59:48 2017 +0530

    commit from eclipse

[33mcommit a9f2a8e9c58f12e7592d48527f609aad3d6e2ca4[m
Author: Aman Jakhar <Aman Jakhar@Aman04>
Date:   Fri Jan 20 15:55:28 2017 +0530

    change change
